NODE_ENV="production"

NODE_ENV=develop

#DB Connections
DATABASE_TYPE=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
#sempre FALSE
DATABASE_SYNCHRONIZE=FALSE